<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/button"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_marginBottom="77dp"
                android:onClick="connect"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userText"
                android:layout_above="@+id/button" android:layout_alignParentLeft="true"
                android:layout_marginBottom="187dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username:"
                android:id="@+id/textView"
                android:layout_above="@+id/userText" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>

